<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 0 - Activity 3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

	<div>
		<svg id="single-bar">
			<rect x=175 y=25 width=50 height=250 fill="steelblue"></rect>
		</svg>
	</div>

	<div>
		<svg id="bar-chart">
			<rect x=0 y=250 width=50 height=150 style =  "fill:steelblue; stroke: white"></rect>
			<rect x=50 y=175 width=50 height=225 style =  "fill:steelblue; stroke: white"></rect>
			<rect x=100 y=175 width=50 height=225 style =  "fill:steelblue; stroke: white"></rect>
			<rect x=150 y=100 width=50 height=300 style =  "fill:steelblue; stroke: white"></rect>
			<rect x=200 y=100 width=50 height=300 style =  "fill:steelblue; stroke: white"></rect>
			<rect x=250 y=175 width=50 height=225 style =  "fill:steelblue; stroke: white"></rect>
			<rect x=300 y=175 width=50 height=225 style =  "fill:steelblue; stroke: white"></rect>
			<rect x=350 y=250 width=50 height=150 style =  "fill:steelblue; stroke: white"></rect>
		</svg>
	</div>

	<div>
		<svg id="line-chart">
			<line x1="25" y1="250" x2="75" y2="175" style = "stroke:steelblue; stroke-width: 3px;"/>
			<line x1="75" y1="175" x2="125" y2="175" style = "stroke:steelblue; stroke-width: 3px;"/>
			<line x1="125" y1="175" x2="175" y2="100" style = "stroke:steelblue; stroke-width: 3px;"/>
			<line x1="175" y1="100" x2="225" y2="100" style = "stroke:steelblue; stroke-width: 3px;"/>
			<line x1="225" y1="100" x2="275" y2="175" style = "stroke:steelblue; stroke-width: 3px;"/>
			<line x1="275" y1="175" x2="325" y2="175" style = "stroke:steelblue; stroke-width: 3px;"/>
			<line x1="325" y1="175" x2="375" y2="250" style = "stroke:steelblue; stroke-width: 3px;"/>
		</svg>
	</div>

	<div>
		<svg id="pie-chart">
			<path d="M 250 150 A 50 50, 0, 1, 1, 200 100 L 200 150 L 250 150" fill="yellow" stroke = "black"/>
			<path d="M 250 150 A 50 50, 0, 0, 0, 200 100 L 200 150 L 250 150" fill="green" stroke = "black"/>
		</svg>
	</div>

</body>

</html>