<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bubble Chart</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    #chart {
      text-align: center;
      margin-bottom: 20px;
    }
    .tooltip {
      position: absolute;
      text-align: center;
      padding: 8px;
      font: 12px sans-serif;
      background: lightgray;
      border: 1px solid #aaa;
      border-radius: 5px;
      pointer-events: none;
      opacity: 0;
    }
    .label {
      font-size: 8px;
      text-anchor: middle;
      pointer-events: none;
      fill: black; 
    }
    .start-text {
      font-size: 24px;
      color: purple;
      margin-top: auto;
    }
    h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="chart">
    <h1>Colleges in the US by Region</h1>
    <div id="chart"></div>
    <div class="tooltip" id="tooltip"></div>
  </div>
  <div class="start-text">
    <h1>Select a Region to Start.</h1>
  </div>

  <script>
    // Data
    const data = [
      { region: "Southeast", count: 293 },
      { region: "Far West", count: 112 },
      { region: "Mid-Atlantic", count: 294 },
      { region: "Southwest", count: 85 },
      { region: "Rocky Mountains", count: 34 },
      { region: "New England", count: 111 },
      { region: "Great Lakes", count: 189 },
      { region: "Great Plains", count: 116 },
      { region: "Outlying Areas", count: 25 }
    ];

    // Chart dimensions
    const width = 1200;
    const height = 600;

    // Create SVG container
    const svg = d3.select("#chart")
      .append("svg")
      .attr("width", width)
      .attr("height", height);

    // Define unique colors for each region
    const colorMap = {
      "Southeast": "purple",
      "Far West": "grey",
      "Mid-Atlantic": "green",
      "Southwest": "lightblue",
      "Rocky Mountains": "orange",
      "New England": "pink",
      "Great Lakes": "red",
      "Great Plains": "tan",
      "Outlying Areas": "lightgreen"
    };

    // Calculate bubble positions based on data count with increased spacing
    const totalBubbles = data.length;
    const bubbleSpacing = width / (totalBubbles + 2); // Increased spacing

    // Bubble chart
    const bubbles = svg.selectAll("circle")
      .data(data)
      .enter()
      .append("circle")
      .attr("cx", (d, i) => (i + 1) * bubbleSpacing)
      .attr("cy", height / 2)
      .attr("r", d => Math.sqrt(d.count) * 5)
      .attr("fill", d => colorMap[d.region])
      .attr("stroke", "black")
      .attr("stroke-width", 2)
      .on("mouseover", showTooltip)
      .on("mouseout", hideTooltip)
      .on("click", handleClick);

    // Add labels for region names
    const labels = svg.selectAll("text")
      .data(data)
      .enter()
      .append("text")
      .attr("class", "label")
      .attr("x", (d, i) => (i + 1) * bubbleSpacing)
      .attr("y", height / 2)
      .attr("dy", 4) // Offset for label positioning
      .text(d => d.region);

    // Tooltip functions
    function showTooltip(event, d) {
      const tooltip = document.getElementById("tooltip");
      tooltip.style.opacity = 1;
      tooltip.style.left = event.pageX + "px";
      tooltip.style.top = event.pageY + "px";
      tooltip.innerHTML = `${d.region}<br>${d.count} schools`;
    }

    function hideTooltip() {
      const tooltip = document.getElementById("tooltip");
      tooltip.style.opacity = 0;
    }

    // Click event handler
    function handleClick(d) {
      const selectedRegion = d3.select(this).datum().region;
  const url = `collegeData.html?region=${selectedRegion}`;
  window.location.href = url;
  console.log("Selected region:", selectedRegion);

  // Access the dropdown in the collegeData.html window and set its value
  const dropdown = window.opener.document.getElementById('FilterSelect2');
  for (let i = 0; i < dropdown.options.length; i++) {
    if (dropdown.options[i].text === selectedRegion) {
      dropdown.selectedIndex = i;
      console.log(`Dropdown value set to '${selectedRegion}'`);
      break;
    }
  }
}

// Define the simulation
const simulation = d3.forceSimulation(data)
      .force('charge', d3.forceManyBody().strength(5))
      .force('center', d3.forceCenter(width / 2, height / 2))
      .force('collide', d3.forceCollide().radius(d => Math.sqrt(d.count) * 5 + 2))
      .stop();

    // Run the simulation for a few iterations
    for (let i = 0; i < 200; ++i) {
      simulation.tick();
    }

    // Update the bubble positions based on simulation results
    bubbles.attr('cx', d => d.x)
      .attr('cy', d => d.y);

    // Update the labels positions as well
    labels.attr('x', d => d.x)
      .attr('y', d => d.y);
  </script>
</body>
</html>
