<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title> Brushing and Linking Project: College Data</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<style>
			/* Style for the back button */
			.back-button {
				position: fixed;
				top: 20px;
				right: 20px;
				padding: 10px 20px;
				background-color: #f0f0f0;
				border: 1px solid #ccc;
				border-radius: 5px;
				cursor: pointer;
			}
		</style>
   	</head>
	<body>
	    <div class="title" style="position: absolute; left: 290px; top: -30px; z-index:10">
	        <h3>Colleges in the US by Region </h3>
	    </div>
		<div id="wrapper">
			<div id="chart1" style="position: absolute; left: 50px; top: 180px";></div>
		  	<div id="chart2" style="position: absolute; left: 650px; top: 180px";></div>
		  	<div id="chart4" style="position: absolute; left: 150px; top: 80px";>
		  		<strong>Chart 1:</strong> <br/>
		  		Select X-Axis Variable: <span id="xAxisText"></span><br/>
		  		Select Y-Axis Variable: <span id="yAxisText"></span><br/>
		  	</div>
		  	<div id="chart5" style="position: absolute; left: 750px; top: 80px";>
		  		<strong>Chart 2:</strong> <br/>
		  		Select X-Axis Variable: <span id="xAxis2Text"></span><br/>
		  		Select Y-Axis Variable: <span id="yAxis2Text"></span><br/>
		  	</div>
		  	<div id="chart6" style="position: absolute; left: 1200px; top: 80px";>
		  		<strong>Filters:</strong> <br/>
		  		By Type <span id="filter"></span><br/>
		  		By Region <span id="filter2"></span><br/><br/>
		  		<strong>Legend:</strong><br/>
		  		<span id="legend"></span>

		  	</div>
		  	<div id="chart3" style="position: absolute; left: 270px; top: 775px";>
		  		<strong>College: </strong> <span id="name"></span><br/>
		  		<strong>Type: </strong> <span id="type"></span><br/>
		  		<strong>Region: </strong> <span id="region"></span><br/>
		  		<strong>Average Cost: </strong> <span id="avgcost"></span><br/>
		  		<strong>Retention Rate: </strong> <span id="retrate"></span><br/>
		        <strong>Median ACT Score: </strong> <span id="actmed"></span><br/>
		        <strong>Average SAT Score: </strong> <span id="satavg"></span><br/>
		        <strong>Undergraduate Population: </strong> <span id="uPop"></span><br/>
		        <strong>Median Debt on Graduation: </strong> <span id="meddebtgrad"></span><br/>
		        <strong>Mean Earnings (8 Years): </strong> <span id="meanearn8"></span><br/>
				<strong>Expenditure Per Student: </strong> <span id="expend"></span><br/>
				<strong>Completion Rate 150% time: </strong> <span id="completion"></span><br/><br/>
	        </div>
	        </div>
		  	<div id="chart7" style="position: absolute; left: 890px; top: 775px";>
		  		<strong>Demographics:</strong><br/>
		  		&nbsp; &nbsp;Part-time Students: <span id="parttime"></span><br/>
		  		&nbsp; &nbsp;Non-resident Aliens: <span id="alien"></span><br/>
		  		&nbsp; &nbsp;Race:<br/>	
		  		&nbsp; &nbsp; &nbsp;-Asian: <span id="asian"></span><br/>
		  		&nbsp; &nbsp; &nbsp;-Biracial: <span id="biracial"></span><br/>
		  		&nbsp; &nbsp; &nbsp;-Black: <span id="black"></span><br/>
		  		&nbsp; &nbsp; &nbsp;-Hispanic: <span id="hispanic"></span><br/>
		  		&nbsp; &nbsp; &nbsp;-Indian: <span id="indian"></span><br/>
		        &nbsp; &nbsp; &nbsp;-Pacific Islander: <span id="islander"></span><br/> 
		        &nbsp; &nbsp; &nbsp;-White: <span id="white"></span><br/><br/>  
	        </div>
	    </div>
		<div class="selected-region-label" style="position: absolute; top: 50px; left: 20px; font-size: 18px; ; font-weight: bold;">
			Selected Region: <span id="selectedRegion"></span>
		</div>
		<div id="tooltip" style="position: absolute; opacity: 0;"></div>
		<button class="back-button" onclick="goBack()">Go Back to Regions</button>

    <script>
		// Create a tooltip element
		var tooltip = d3.select("body")
        .append("div")
        .attr("class", "tooltip")
        .style("position", "absolute")
        .style("z-index", "10")
        .style("visibility", "hidden")
        .text("");

    // Select all circles and add tooltip on hover
    d3.selectAll("circle")
        .on("mouseover", function(d) {
            // Set tooltip content using college name, control, and locale
            var tooltipContent = "<strong>College:</strong> " + d.Name + "<br/>" +
                                 "<strong>Control:</strong> " + d.Control + "<br/>" +
                                 "<strong>Locale:</strong> " + d.Locale;

            // Show tooltip at mouse position
            tooltip.html(tooltipContent)
                .style("visibility", "visible")
                .style("left", (d3.event.pageX + 10) + "px")
                .style("top", (d3.event.pageY - 20) + "px");
        })
        .on("mouseout", function(d) {
            // Hide tooltip on mouseout
            tooltip.style("visibility", "hidden");
        });

        // Function to go back to the bubble.html page
        function goBack() {
            window.location.href = 'bubble.html';
        }

	// Regions array
    var selectFilter2 = [
        { 'text': 'None' },
        { 'text': 'Southwest' },
        { 'text': 'Rocky Mountains' },
        { 'text': 'Mid-Atlantic' },
        { 'text': 'Great Lakes' },
        { 'text': 'Southeast' },
        { 'text': 'New England' },
        { 'text': 'Great Plains' },
        { 'text': 'Far West' },
        { 'text': 'Outlying Areas' }
    ];

    // Populate the existing dropdown with regions
    var dropdown = d3.select('#filter2')
        .append('select')
        .attr('id', 'FilterSelect2')
        .on('change', filter2);

    dropdown.selectAll('option')
        .data(selectFilter2)
        .enter()
        .append('option')
        .attr('value', function(d) { return d.text; })
        .text(function(d) { return d.text; });

    // Function to set the selected option based on the query parameter
    document.addEventListener('DOMContentLoaded', function() {
  const selectedRegion = getQueryParam('region');

  if (selectedRegion) {
	updateSelectedRegionLabel(selectedRegion);
    const dropdown = document.getElementById('FilterSelect2');
    for (let i = 0; i < dropdown.options.length; i++) {
      if (dropdown.options[i].text === selectedRegion) {
        dropdown.selectedIndex = i;
        setTimeout(() => {
          dropdown.dispatchEvent(new Event('change')); // Trigger change event
        }, 0);
        break;
      }
    }
  }
});

// Function to update the selected region label
function updateSelectedRegionLabel(region) {
    const selectedRegionLabel = document.getElementById('selectedRegion');
    selectedRegionLabel.textContent = region;
}
    // The existing filter2 function
    function filter2() {
        var value = document.getElementById('FilterSelect2').value;
        if (value != 'None') {
            d3.selectAll('circle')
                .filter(function(d) {
                    return d.Region != value;
                })
                .transition()
                .style("r", 0);

            d3.selectAll('circle')
                .filter(function(d) {
                    return d.Region == value;
                })
                .transition()
                .style("r", 10);
        } else {
            d3.selectAll('circle')
                .filter(function(d) {
                    return true;
                })
                .transition()
                .style("r", 10)
                .attr('stroke-width', 1);
        }
    }

    // Function to get query parameter
    function getQueryParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
    }
    </script>

	</body>
</html>