body {
  font: 20px sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.tick > line {
	fill: none;
	stroke: black;
}

.tick > text {
	fill: black;
}

.selected {
	stroke: black;
	fill: black;
}

.selected2 {
	stroke: black;
	fill: black;
}

path.domain {
	fill: none;
	stroke-width: 2px;
	stroke: black;
}


#wrapper {
  display: grid;
  width: 100%;
  height: 100vh;
}

#collegeSelector {
	float: left;
	width: 100px;
}


.brush .extent {
	fill-opacity: .1;
	stroke: #fff;
	shape-rendering: crispEdges;
}

@font-face {
	font-family: SchoolBookFont;
	src: url(SchoolBook.ttf);
}


.title h3 {
    font-family: SchoolBookFont;
    color: blue; /* Set the color to blue */
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

#content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.tooltip {
	position: absolute;
	background-color: #ffffff;
	border: 1px solid #888;
	padding: 5px;
	pointer-events: none;
  }