<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 0 - Activity 1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="main">
        <h3>My Web Technology Skills</h3>
        <div id="skill-html" class="skill">
            <p>HTML (HyperText Markup Language)</p>
            <div class="bar-container">
                <div class="bar" style="width: 80%;"></div>
            </div>
        </div>
        <div id="skill-css" class="skill">
            <p>CSS (Cascading Style Sheets)</p>
            <div class="bar-container">
                <div class="bar" style="width: 60%;"></div>
            </div>
        </div>
        <div id="skill-javascript" class="skill">
            <p>JS (Javascript)</p>
            <div class="bar-container">
                <div class="bar" style="width: 40%;"></div>
            </div>
        </div>
        <div id="skill-d3js" class="skill">
            <p>D3.js (Data-Driven Documents)</p>
            <div class="bar-container">
                <div class="bar" style="width: 45%;"></div>
            </div>
        </div>
    </div>
</body>

</html>